<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exàmen Pràctic</title>

    <link href="css/estilos.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

</head>

<body>
    <nav>
    	<ul>
    		<li><a href="#">Inici</a></li>
    		<li><a href="#">Productes</a></li>
    		<li><a href="#">Sobre Noslatres</a></li>
    		<li><a href="#">contactar</a></li>
    	</ul>
    </nav>

    <section class="container">
        <header> 
           <img src="img/img_covid.jpg" />
           <aside>
                <h3>Blog de viatges i aventura</h3>
                <h3><a href="#">Entra-hi</a></h3>
            </aside>
        </header>
        <main>
            <h1>Els millors viatges - La millor experiència</h1>
            <figure class="card">
                 <img src="img/viaje_india.jpg" />
                 <figcaption>Viatges a mida</figcaption>
            </figure>
             <figure class="card">
                 <img src="img/img_crucero.jpg" />
                 <figcaption>Viatges en creuer</figcaption>
            </figure> 
            <figure class="card">
                 <img src="img/img_grupo.jpg" />
                 <figcaption>Viatges en grup</figcaption>
            </figure>
        </main>

        <section class="texto ">
            
            <div>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat facere, vero neque sunt nobis hic
                excepturi tempore. Corporis repellendus voluptatibus possimus deleniti numquam, enim, sunt porro odit
                libero animi ratione.
            </div>
            <div>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat facere, vero neque sunt nobis hic
                excepturi tempore. Corporis repellendus voluptatibus possimus deleniti numquam, enim, sunt porro odit
                libero animi ratione.
            </div>
            <div>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat facere, vero neque sunt nobis hic
                excepturi tempore. Corporis repellendus voluptatibus possimus deleniti numquam, enim, sunt porro odit
                libero animi ratione.
            </div>
        </section>
    </section>
    <footer>
        <address>
            <p>Carrer Aiguablava 121</p>
            <p>08033 Barcelona</p>
            <p>+34937070020 </p>
        </address>
        <div>
            <p>Copyright 2021 Tots els drets reservats</p>
            <img src="img/logo_itb.png">
        </div>
        <section class="social">
            <img src="img/facebook.jpg">
            <img src="img/twitter.jpg">
            <img src="img/snapchat.jpg">
        </section>
    </footer>
</body>

</html>